<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="calendario/style.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .gestion{
          width: 30%;
          height: 30% ;
        }
        .mb-3{
          width: 20%;
        }
        .ventana-contactenos{
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 4.0;
      }
      .btn{
        background-color:#ff5303 ;
        color: azure;
      }
    </style>

</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check" viewBox="0 0 16 16">
          <title>index</title>
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        </svg>
        
        <div class="container py-3">
        <header>
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
              <img style="width:15%; height: 15%;" src="index/imagenes/logo_comarca-removebg-preview.png" alt="logo comarca">
              <span class="fs-4"> <font face="cambria,arial,verdana"><b>HERO KIDS</b></font> </span>
            </a>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
              <a class="me-3 py-2 " href="gestion.html"> <button type="submit" class="btn btn-light"> <font face="cambria,arial,verdana">GESTION USUARIOS</font></button></a>        
              <a class="me-3 py-2 text-dark text-decoration-none" href="tramites.html">  <button type="submit" class="btn btn-light"> <font face="cambria,arial,verdana">TRAMITES</font></button></a>
              <a class="me-3 py-2 text-dark text-decoration-none" href="calendario_ene.html"> <button type="submit" class="btn btn-light"> <font face="cambria,arial,verdana">CALENDARIO</font></button> </a>
              <div class="ventana-contactenos" id="ventana"
              style="background-color: #ffc684 ; 
              width: 35%;
              height: 48%; 
              color: black; 
              font-family: Arial, Helvetica, sans-serif; 
              font-size: 18px;text-align:center;padding: 33px;
              min-height: 250px;
              border-radius: 35px;
              position: absolute;
              left: 33%;
              top: 33%;
              display: none;">
               
        
          </div>
          <header></header>
          <nav></nav>
              <a class="py-2 " href="iniciosesion.html"> <img style="border-radius: 1%;" src="index/imagenes/icons8-usuario-32.png" alt="usuario"> </a>
            </nav>
          </div>
    
    <center><div class="wrapper">
        <header>
            <p class="text-dark current-date"><font face="cambria,arial,verdana" size="10"><b>Junio 2023</b></font></p>
            <div class="icons">
                <a href="calendario_may.html"><span id="prev" class="material-simbols-rounded"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                    <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                  </svg></span></a>
                  <a href="calendario_jul.html"><span id="next" class="material-simbols-rounded"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                    <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                  </svg></span></a>
            </div>
        </header>
        <div class="calendario">
            <ul class="semanas">
                <li><font face="cambria,arial,verdana" size="5"><b>Domingo</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Lunes</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Martes</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Miércoles</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Jueves</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Viernes</b></font></li>
                <li><font face="cambria,arial,verdana" size="5"><b>Sábado</b></font></li>
            </ul>

            <ul class="dias">
                <li class="inactive"><font face="cambria,arial,verdana" size="6"><b>28</b></font></li>
                <li class="inactive"><font face="cambria,arial,verdana" size="6"><b>29</b></font></li>
                <li class="inactive"><font face="cambria,arial,verdana" size="6"><b>30</b></font></li>
                <li class="inactive"><font face="cambria,arial,verdana" size="6"><b>31</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>1</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>2</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>3</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>4</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>5</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>6</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>7</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>8</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>9</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>10</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>11</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>12</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>13</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>14</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>15</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>16</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>17</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>18</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>19</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>20</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>21</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>22</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>23</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>24</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>25</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>26</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>27</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>28</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>29</b></font></li>
                <li><font face="cambria,arial,verdana" size="6"><b>30</b></font></li>
                <li class="inactive"><font face="cambria,arial,verdana" size="6"><b>1</b></font></li>

            </ul>
        </div>
    </div>

    <br>
    <div class="btn-group">
        <a href="evento.html" class="btn btn-danger" style="background-color: #fd7e14;">Crear evento</a>
        <a href="observar_even.html" class="btn btn-danger" style="background-color: #fd7e14;">Observar evento</a>
    </div>  
  </center>

</body>
</html>