<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      body{
        background-image: url(gestion/imagenes/JARDÍN-INFANTIL-JUNJI.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #ffffff;
      }
    
      body {
          margin: 0;
          min-height: 100vh;
          background-image: url(olvidecontraseña/imagenes/niños.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }

        body::before {
            content: "";
            width: 100%;
            min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(#fd7e14, rgba(255,214,126,1));

            opacity: 0.6;
        }
    
  </style>

</head>
<body>
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card text-dark" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center" style="background-color: rgb(255, 255, 255);">
    
                <div class="mb-md-5 mt-md-4 pb-2">
        
        <center><font face="cambria,arial,verdana" size="6" style="color: #000000;"><b>EVENTO</b></font></center>
        <br>
        <form action="calendario_ene.html">
          <div class="text-dark form-floating">
              <input type="email" id="floatingInput" class="form-control" placeholder="nombre" required>
              <label for=""><font face="cambria,arial,verdana">Nombre del evento</font></a></li></label>
          </div>
          <br>
         

          <div class="form-floating">
          <font face="cambria,arial,verdana" size="4" style="position: relative; left: -35%;">Descripción</font>
          <br>
          <textarea name="description" id="description" class="form-control" cols="35" rows="3"></textarea>
          <br>
          </div>

          <div class="form-floating">
          <font face="cambria,arial,verdana" size="4" style="position: relative; left: -40%;">Fecha</font>
          <br>
          <font face="cambria,arial,verdana"><input type="date" name="Fecha" id="Fecha" class="form-control" required></font>
          <br>
          </div>

          <div class="form-floating">
          <font face="cambria,arial,verdana" size="4" style="position: relative; left: -40%;">Hora</font>
          <br>
          <font face="cambria,arial,verdana"><input type="time" name="time" id="time" class="form-control" required></font>
          <br>
          </div>

          <div class="text-center pt-1 mb-8 pb-1">
              <a href="#"><button type="submit" class="btn text-light btn-lg" style="background-color: #f56e00;"><font face="cambria,arial,verdana"><b>Crear</b></font></button></a> 
          </div>
      </form>
</body>
</html>