<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvide contraseña</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="olvidecontraseña/style.css" rel="stylesheet">

    <style>
      body {
          margin: 0;
          min-height: 100vh;
          background-image: url(olvidecontraseña/imagenes/niños.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }

        body::before {
            content: "";
            width: 100%;
            min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(#fd7e14, rgba(255,214,126,1));

            opacity: 0.6;
        }
    </style>

</head>
<body>
        <div class="container py-2 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-10 col-md-6 col-lg-2 col-xl-5">
              <div class="card text-dark" style="border-radius: 1rem;">
                <div class="card-body p-4 text-center">
      
                  <div class="mb-md-4 mt-md-3 pb-2">
                    <form action="error404.html">
                      <h2 class="fw-bold mb-2 text-uppercase"><font face="cambria,arial,verdana"><b>¿Olvidaste tu contraseña?</font></b></h2>
                    <br>
                    <br>
                    <br>

                      <div class="text-dark form-floating">
                        <input type="email" id="floatingInput" class="form-control" placeholder="name@example.com" required>
                        <label for="email"><font face="cambria,arial,verdana">Correo electrónico</font></a></li></label>
                      </div>
                      <br>
    
                      <div class="text-dark form-floating">
                        <input type="password" id="floatingInput" class="form-control" placeholder="nueva contraseña" required>
                        <label for="password"><font face="cambria,arial,verdana">Nueva contraseña</font></a></li></label>
                      </div>
                      <br>

                      <div class="text-dark form-floating">
                        <input type="password" id="floatingInput" class="form-control" placeholder="confirmar contraseña" required>
                        <label for="password"><font face="cambria,arial,verdana">Confirmar contraseña</font></a></li></label>
                      </div>
                        <br>
                        <br>
        
                        <div class="text-center pt-1 mb-8 pb-1">
                            <a href="#"><button type="submit" class="btn text-light btn-lg" style="background-color: #f56e00;"><font face="cambria,arial,verdana"><b>Enviar</b></font></button></a> 
                        </div>
                    </form>
                        
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>